#!/bin/bash

MARIADB_ROOT_PASSWORD="${root_password}"
MARIADB_K3S_DATABASE="${k3s_database}"
MARIADB_K3S_USER="${k3s_user}"
MARIADB_K3S_PASSWORD="${k3s_password}"

export HTTP_PROXY="${http_proxy}"
export HTTPS_PROXY="${http_proxy}"
export http_proxy="${http_proxy}"
export https_proxy="${http_proxy}"

mariadb() {
    sudo -E apt install mariadb-server -y

    # Make mariadb listen to all remote requests
    sudo sed -i -e 's/\(bind-address\s*=\s*\)[0-9.]*/\10.0.0.0/g' /etc/mysql/mariadb.conf.d/50-server.cnf

    # Replicate mysql_secure_installation script
    sudo mariadb -e "UPDATE mysql.user SET Password=PASSWORD('$MARIADB_ROOT_PASSWORD') WHERE User='root'"
    sudo mariadb -e "DELETE FROM mysql.user WHERE User=''"
    sudo mariadb -e "DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1')"
    sudo mariadb -e "DELETE FROM mysql.db WHERE Db='test' OR Db='test\_%'"

    # Setup db and user for k3s
    sudo mariadb -e "CREATE DATABASE IF NOT EXISTS $MARIADB_K3S_DATABASE"
    sudo mariadb -e "CREATE USER IF NOT EXISTS $MARIADB_K3S_USER IDENTIFIED BY '$MARIADB_K3S_PASSWORD'"
    sudo mariadb -e "GRANT ALL ON $MARIADB_K3S_DATABASE.* to $MARIADB_K3S_USER IDENTIFIED BY '$MARIADB_K3S_PASSWORD'"

    # Flush and restart db
    sudo mysql -e "FLUSH PRIVILEGES"
    sudo systemctl restart mariadb
}

nginx() {
    sudo -E apt install nginx -y
}

mariadb
nginx
