export HTTP_PROXY="${http_proxy}"
export HTTPS_PROXY="${http_proxy}"
export http_proxy="${http_proxy}"
export https_proxy="${http_proxy}"

curl -sfL https://get.k3s.io | sh -s - ${mode} \
%{ for component in disable ~}
--disable ${component} \
%{ endfor ~}
%{ for host in server_hosts ~}
--server "${host}" \
%{ endfor ~}
%{ for alt in alt_names ~}
--tls-san "${alt}" \
%{ endfor ~}
%{ for token in tokens ~}
--token "${token}" \
%{ endfor ~}
%{ for taint in node_taints ~}
--node-taint "${ taint }" \
%{ endfor ~}
%{ for db in datastores ~}
--datastore-endpoint="mysql://${db.user}:${db.password}@tcp(${db.host})/${db.name}" \
%{ endfor ~}
--log $HOME/.k3s-install-log.txt
