#!/bin/bash

MARIADB_ROOT_PASSWORD="${root_password}"
MARIADB_K3S_DATABASE="${k3s_database}"
MARIADB_K3S_USER="${k3s_user}"
MARIADB_K3S_PASSWORD="${k3s_password}"

mariadb() {
    sudo apt install mariadb-server -y

    # Make mariadb listen to all remote requests
    sudo sed -i -e 's/\(bind-address\s*=\s*\)[0-9.]*/\10.0.0.0/g' /etc/mysql/mariadb.conf.d/50-server.cnf

    # Replicate mysql_secure_installation script
    sudo mariadb -e "UPDATE mysql.global_priv SET priv=json_set(priv, '$.plugin', 'mysql_native_password', '$.authentication_string', PASSWORD('$MARIADB_ROOT_PASSWORD')) WHERE User='root'"
    sudo mariadb -e "DELETE FROM mysql.global_priv WHERE User=''"
    sudo mariadb -e "DELETE FROM mysql.global_priv WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');"
    sudo mariadb -e "DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%'"

    # Setup db and user for k3s
    sudo mariadb -e "CREATE DATABASE IF NOT EXISTS $MARIADB_K3S_DATABASE"
    sudo mariadb -e "CREATE USER IF NOT EXISTS $MARIADB_K3S_USER IDENTIFIED BY '$MARIADB_K3S_PASSWORD'"
    sudo mariadb -e "GRANT ALL ON $MARIADB_K3S_DATABASE.* to $MARIADB_K3S_USER IDENTIFIED BY '$MARIADB_K3S_PASSWORD'"

    # Flush and restart db
    sudo mysql -e "FLUSH PRIVILEGES"
    sudo systemctl restart mariadb
}

nginx() {
    sudo apt install nginx -y
}

mariadb
nginx
